# the-world-seed

./: .editorconfig  .gitattributes  .gitignore  .gitmodules  LICENSE  README.md  the-world-seed.sln
client/engine/: Main.cpp  common.h  engine.cpp  engine.vcxproj  engine.vcxproj.filters
client/engine-client/: common.h  console.cpp  engine-client.vcxproj  engine-client.vcxproj.filters
client/engine-client/platform/msvc/: msvc.h
client/engine-client/platform/windows/: console.cpp
client/game/: ExampleGame.csproj  Program.cs  game.csproj
client/game-client/: game-client.csproj
client/game-client/Renderer/: IRenderer.cs
client/tws-client/: common.h  console.h  engine-client.vcxproj  engine.h  platform.h  tws-client.vcxproj  tws-client.vcxproj.filters
client/tws-client/platform/os/: windows.h
client/tws-client/platform/os/windows/platui/: window.cpp
client/tws-client/platui/: window-manager.h  window.h
client/win32_client/: main.cpp  win32_client.vcxproj
include/engine/: console.h
include/engine-client/: common.h
include/engine/platform/: platform.h
include/engine/platform/windows/: windows.h
include/tws-networking/: tws-networking.h
include/tws-networking/win32/: common.h
lib/: Eigen.vcxitems  Eigen.vcxitems.filters
server/auth/: Program.cs  auth.csproj
server/master/: Program.cs  master.csproj
server/shard/: Program.cs  shard.csproj
server/world/: Program.cs
shared/engine/: engine.vcxproj
shared/game-base/: BaseApp.cs  IBaseApp.cs  ReflectionUtils.cs  SerilogTheme.cs  game-base.csproj
shared/game-base/Extensions/: DateTime.cs  ICollection.cs  MethodInfo.cs
shared/game-lib/: DateTimeExtensions.cs  SerilogTheme.cs  game-lib.csproj
shared/game-lib/net/: ExistsPrefixAttribute.cs  FieldAttribute.cs  PacketServer.cs  PaddingAttribute.cs  Utils.cs
shared/game-lib/net/Packets/: ViewFactory.cs
shared/tws-core/: common.h  console.h  platform.h  property.h  tws-core.vcxproj  tws-core.vcxproj.filters
shared/tws-core/platform/: platinfo.h
shared/tws-core/platform/os/: windows.h
shared/tws-core/platform/os/windows/: console.cpp  winplatinfo.h
shared/tws-core/platform/windows/: console.cpp
shared/tws-net/: common.h  net.cpp  tws-net.vcxproj  tws-net.vcxproj.filters  tws-networking.vcxproj.filters
shared/tws-net/win32/: common.h  dllmain.cpp
shared/tws-networking/: common.h  tws-networking.cpp  tws-networking.vcxproj
shared/tws-networking/win32/: common.h  targetver.h
src/client/ExampleGame/: ExampleGame.cs  ExampleGame.csproj  Program.cs
src/client/ExampleGame/State/: GameState.cs
src/client/game-client/: GameClient.cs
src/client/tws.game.client/: BufferObject.cs  GameClient.cs  GameClientT.cs  Mesh.cs  Model.cs  Shader.cs  Texture.cs  Transform.cs  Vertex.cs  VertexArrayObject.cs  tws.game.client.csproj
src/client/tws.game.client/Asset/: BaseAsset.cs  IAsset.cs
src/client/tws.game.client/Input/: IInputSystem.cs  SilkInputSystem.cs
src/client/tws.game.client/Renderer/: BaseRenderer.cs  OpenGL.cs
src/client/tws.game.client/State/: BaseGameState.cs  BaseLoadingState.cs  BaseMenuState.cs  BasePhysicsState.cs  IGameState.cs  LoadingGameState.cs
src/server/auth/: Program.cs
src/server/master/: master.csproj
src/server/tws.server.auth/: auth.csproj
src/server/tws.server.shard/: Program.cs  tws.server.shard.csproj
src/server/tws.server.world/: tws.server.world.csproj
src/shared/game-lib/: game-lib.csproj
src/shared/game-lib/net/: IPacketSender.cs  LengthAttribute.cs  Utils.cs
src/shared/game-lib/net/Packets/: IPacketView.cs
src/shared/tws.game/: BaseApp.cs  IBaseApp.cs
src/shared/tws.game.lib/net/: IWritable.cs  LengthPrefixedAttribute.cs  Packet.cs
src/shared/tws.game.lib/net/Packets/: BasePacketView.cs
src/shared/tws.game/Extensions/: DateTime.cs  Type.cs
src/shared/tws.game/Utils/: MathHelper.cs
